<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #000;
			color: #808080;
		}

		.slide {
			width: 80px;
			height: 26px;
			background: #333;
			margin: 0;
			position: relative;
			border-radius: 50px;
			box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
		}

		.slide:after {
			content: 'OFF';
			color: #000;
			position: absolute;
			right: 10px;
			z-index: 0;
			font: 12px/26px Arial, sans-serif;
			font-weight: bold;
			text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
		}

		.slide:before {
			content: 'ON';
			color: #27ae60;
			position: absolute;
			left: 10px;
			z-index: 0;
			font: 12px/26px Arial, sans-serif;
			font-weight: bold;
		}

		.slide label {
			display: block;
			width: 34px;
			height: 20px;
			cursor: pointer;
			position: absolute;
			top: 3px;
			left: 3px;
			z-index: 1;
			background: #fcfff4;
			background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
			border-radius: 50px;
			transition: all 0.4s ease;
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
		}

		.slide input[type=checkbox] {
			visibility: hidden;
		}

		.slide input[type=checkbox]:checked+label {
			left: 43px;
		}

	</style>
</head>

<body>
	<div class="slide">
		<input type="checkbox" value="None" id="slide" name="check" checked />
		<label for="slide"></label>
	</div>
	<script src="popup.js"></script>
</body>

</html>
